name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"ALINGSÅS","ESGI",SE,5756.917N,01234.533E,67.0M,2,190,600.0M,,123.650,
"ANDERSTORP","ESMP",SE,5715.852N,01335.964E,155.0M,5,220,1000.0M,20.0M,,123.200,"HW 220809"
"ARBOGA","ESQO",SE,5923.283N,01555.283E,10.0M,5,330,2000.0M,,135.000,
"AKERSBERGA","ESHR",SE,5929.133N,01816.300E,1.0M,0,,,,123.475,
"ARBRÅ","ESUB",SE,6130.750N,01622.350E,1.0M,2,350,650.0M,,
"ARVIDSJAUR","ESNX",SE,6535.418N,01916.914E,379.0M,5,301,2500.0M,,122.730,
"ARVIKA","ESKV",SE,5940.533N,01238.367E,72.0M,5,182,1150.0M,,122.350,
"ARJEPLOG",,SE,6611.617N,01749.333E,43.0M,2,090,700.0M,,123.050,
"BOLLNÄS",,SE,6121.367N,01619.733E,82.0M,2,100,900.0M,,123.200,
"AVESTA/REMBO","ESVA",SE,6010.783N,01607.333E,97.0M,2,330,850.0M,,123.550,
"BORLÄNGE","ESSD",SE,6025.320N,01530.912E,153.0M,5,127,2313.0M,,127.305,
"BORGLANDA","ESMB",SE,5651.780N,01639.366E,36.0M,2,210,625.0M,,123.550,
"BOLLNÄS/SJUKHUSET","ESJB",SE,6121.167N,01621.667E,82.0M,0,,,,
"BORÅS","ESGE",SE,5741.736N,01250.568E,179.0M,5,040,800.0M,,123.525,
"DALA-JÄRNA","ESKD",SE,6033.366N,01422.626E,236.0M,5,020,900.0M,,
"EDSBYN","ESUY",SE,6123.220N,01550.004E,0.0M,2,,,,
"EKSHÄRAD","ESKH",SE,6009.288N,01331.716E,140.0M,2,330,540.0M,,
"BUNGE","ESVB",SE,5750.983N,01902.083E,21.0M,5,350,670.0M,,
"EKSJÖ/RÄNNESLÄTT","ESMC",SE,5740.236N,01456.580E,219.0M,2,190,1000.0M,30.0M,123.425,"Right traffic RWY01, HW 220809"
"ENKÖPING/LÅNGTORA","ESVL",SE,5944.867N,01708.917E,15.0M,2,300,720.0M,,
"ESKILSTUNA/EKEBY","ESSC",SE,5923.034N,01626.514E,13.0M,4,230,850.0M,,
"ESKILSTUNA","ESSU",SE,5921.133N,01642.500E,42.0M,5,352,1886.0M,,126.855,
"ESLÖV","ESME",SE,5550.898N,01319.698E,90.0M,5,300,799.0M,,123.150,
"BORÅS/BORÅS SJUKHUS","ESEB",SE,5743.450N,01257.850E,184.0M,0,,,,
"BYHOLMA AIR BASE","ESFY",SE,5647.004N,01336.084E,156.0M,0,300,2300.0M,,
"BÄCKEFORS/DALSLANDS SJUKHUS","ESJD",SE,5847.850N,01209.700E,150.0M,0,,,,
"FALUN/FALU LASARETT","ESEF",SE,6036.450N,01538.717E,100.0M,0,,,,
"FAGERHULT","ESMF",SE,5623.274N,01328.236E,114.0M,2,,,,
"FALKÖPING/ÅLLEBERG","ESGC",SE,5808.070N,01336.156E,335.0M,2,210,680.0M,,123.400,
"FALKÖPING","ESGK",SE,5810.188N,01335.268E,239.0M,5,209,1315.0M,,123.350,
"FINSPÅNG",,SE,5843.983N,01536.167E,50.0M,2,030,600.0M,,123.350,
"FERINGE","ESMG",SE,5657.018N,01355.302E,164.0M,5,190,1150.0M,30.0M,122.505,"HW 220809"
"FILIPSTAD/BRATTFORSHEDEN","ESSM",SE,5936.504N,01354.738E,179.0M,2,260,800.0M,,119.450,
"FJÄLLBACKA","ESTF",SE,5837.800N,01118.870E,3.0M,2,240,799.0M,,
"FINNSKOGA/BACKA",,SE,6033.200N,01306.150E,152.0M,2,320,650.0M,,
"FÄLLFORS AIR BASE","ESUF",SE,6506.456N,02045.666E,0.0M,2,,,,
"GNESTA/VÄNGSÖ","ESSZ",SE,5906.066N,01712.666E,17.0M,2,030,650.0M,,123.375,
"GARGNÄS","ESUG",SE,6518.318N,01758.530E,299.0M,2,350,940.0M,,
"GIMO/LUNDA","ESKA",SE,6007.968N,01806.294E,20.0M,5,230,800.0M,,
"GAGNEF/HIMMELSLÄTTA","ESVG",SE,6033.102N,01504.896E,175.0M,2,260,600.0M,,
"GRENLANDA",,SE,5906.167N,01418.133E,119.0M,2,080,600.0M,,
"GÄLLIVARE","ESNG",SE,6707.983N,02048.733E,313.0M,5,289,1714.0M,,122.330,
"GRYTTJOM","ESKG",SE,6017.167N,01725.767E,32.0M,2,350,809.0M,,123.400,
"GÄVLE SANDVIKEN","ESSK",SE,6035.598N,01657.084E,68.0M,5,360,2000.0M,,122.350,
"GÄLLIVARE/VASSARA","ESEG",SE,6708.200N,02037.917E,350.0M,0,,,,
"GÖTEBORG/LANDVETTER","ESGG",SE,5739.750N,01216.783E,154.0M,5,202,3299.0M,,118.605,
"GÄVLE/SJUKHUSET","ESJA",SE,6040.883N,01707.083E,23.0M,0,,,,
"GÖTEBORG/SÄVE","ESGP",SE,5746.482N,01152.224E,18.0M,5,182,1085.0M,,119.055,
"GÖTEBORG/SAHLGRENSKA SJUKHUSET","ESHS",SE,5741.000N,01157.383E,50.0M,0,,,,
"GÖTEBORG/ÖSTRA SJUKHUSET","ESHB",SE,5743.267N,01202.867E,40.0M,0,,,,
"HAGFORS","ESOH",SE,6001.206N,01334.734E,144.0M,5,352,1508.0M,,122.230,
"GÖTENE/BRÄNNEBRONA","ESGN",SE,5834.716N,01336.636E,79.0M,2,300,600.0M,,123.400,
"HAELLNAES VINDEL",,SE,6415.983N,01936.833E,175.0M,2,010,650.0M,,
"HAGSHULT","ESMV",SE,5717.532N,01408.232E,169.0M,5,220,2020.0M,40.0M,136.250,"HW 220809"
"HALLVIKEN","ESNA",SE,6344.298N,01527.498E,341.0M,5,320,1000.0M,,123.550,
"HALMSTAD TWR","ESMT",SE,5641.450N,01249.200E,31.0M,5,182,2268.0M,45.0M,130.105,"TWR FREQ 130.105, TMA FREQ 135.055, RWY 01/19 2268x45 ASPH, RWY 06/24 609x30 GRASS, HW 220809"
"HALMSTAD TMA","ESMT",SE,5641.450N,01249.200E,31.0M,5,182,2268.0M,45.0M,135.055,"TWR FREQ 130.105, TMA FREQ 135.055, RWY 01/19 2268x45 ASPH, RWY 06/24 609x30 GRASS, HW 220809"
"HEDE/HEDLANDA","ESNC",SE,6224.617N,01344.650E,445.0M,5,240,1200.0M,,123.150,
"HASSLEHOLM VANKI","ESMD",SE,5611.083N,01345.017E,55.0M,0,,,,
"HUDIKSVALL","ESNH",SE,6146.086N,01704.842E,29.0M,5,300,1320.0M,,123.200,
"HEDEN","ESPJ",SE,6550.298N,02128.128E,1.0M,5,300,2000.0M,,
"HUDIKSVALL/SJUKHUSET","ESHX",SE,6143.833N,01706.000E,20.0M,0,,,,
"HEMAVAN TÄRNABY","ESUT",SE,6548.366N,01504.968E,458.0M,5,328,1594.0M,,122.980,
"HULTSFRED-VIMMERBY","ESSF",SE,5731.548N,01549.398E,111.0M,5,300,1945.0M,40.0M,123.550,"HW 220809"
"HERRLJUNGA","ESGH",SE,5801.758N,01306.492E,144.0M,4,360,900.0M,,123.650,
"HÄLLEFORS/ÖRLING","ESVH",SE,5952.044N,01425.434E,204.0M,2,360,780.0M,,123.150,
"HÄSSLEHOLM/BOKEBERG","ESFA",SE,5608.050N,01352.533E,33.0M,2,220,800.0M,,123.600,
"HÄRNÖSAND/MYRAN","ESUH",SE,6237.950N,01758.902E,5.0M,2,288,750.0M,,
"HÖGANÄS","ESMH",SE,5611.088N,01234.566E,4.0M,2,320,799.0M,,123.550,
"IDRE","ESUE",SE,6152.182N,01241.364E,0.0M,2,,,,
"JOKKMOKK","ESNJ",SE,6629.772N,02008.832E,276.0M,5,320,2000.0M,,
"JÖNKÖPING","ESGJ",SE,5745.500N,01404.150E,226.0M,5,193,2203.0M,45.0M,118.255,"RWY 01/19 2203x45 ASPH, RWY 11/29 525x25 GRASS, HW 220809"
"KALIXFORS AIRPORT","ESUK",SE,6745.888N,02015.432E,472.0M,5,170,1203.0M,,
"KALMAR","ESMQ",SE,5641.130N,01617.256E,5.0M,5,326,2050.0M,45.0M,130.805,"RWY 16/34 2050x45 ASPH, RWY 05/23 656x40 ASPH, HW 220809"
"JONKOPING ODESTUGU",,SE,5736.117N,01417.217E,210.0M,2,180,550.0M,,123.425,
"JÖNKÖPING/RYHOV SJUKHUS","ESHJ",SE,5745.883N,01411.667E,110.0M,0,,,,
"KARLSBORG FLUGEBYN",,SE,5836.150N,01427.600E,125.0M,2,160,900.0M,,132.200,
"KARLSTAD/CENTRALSJUKHUSET","ESHV",SE,5922.567N,01328.567E,45.0M,0,,,,
"KARLSKOGA","ESKK",SE,5920.754N,01429.754E,122.0M,5,210,1499.0M,,
"KARLSBORG","ESIA",SE,5830.828N,01430.426E,94.0M,5,239,2289.0M,,133.000,
"KATTLEBERG",,SE,5758.750N,01208.600E,40.0M,5,225,430.0M,,
"KIRUNA/LUOSSAJÄRVI","ESEK",SE,6751.600N,02012.417E,455.0M,0,,,,
"KARLSKRONA/BLEKINGESJUKHUSET","ESHN",SE,5611.000N,01536.533E,25.0M,0,,,,
"KARLSTAD","ESOK",SE,5926.682N,01320.244E,107.0M,5,201,2516.0M,,119.455,
"KIRUNA SJUKHUS","ESEQ",SE,6751.017N,02014.200E,500.0M,0,,,,
"KATRINEHOLM","ESVK",SE,5901.083N,01613.300E,47.0M,2,330,600.0M,,
"KIRUNA","ESNQ",SE,6749.283N,02020.133E,460.0M,5,206,2502.0M,,130.155,
"KOSTA AIR BASE","ESFQ",SE,5650.667N,01527.167E,223.0M,0,,,,
"KRIEGERS FLAK A","ESEX",SE,5501.467N,01251.050E,35.0M,0,,,,123.405,
"KRIEGERS FLAK B","ESEZ",SE,5502.917N,01256.700E,33.0M,0,,,,125.405,
"KRISTIANSTAD","ESMK",SE,5555.233N,01405.117E,23.0M,5,002,2215.0M,45.0M,129.355,"RWY 01/19 2215x45 ASPH, RWY 11/29 480x40 GRASS, HW 220809"
"KRISTIANSTAD/CENTRALSJUKHUSET","ESHI",SE,5601.750N,01410.300E,2.0M,0,,,,
"KRAMFORS-SOLLEFTEÅ","ESNK",SE,6302.916N,01746.134E,10.0M,5,345,2001.0M,,122.155,
"KRONOBERGSHED",,SE,5658.517N,01434.000E,184.0M,2,180,810.0M,,123.450,
"KUNGÄLVS SJUKHUS","ESHM",SE,5752.633N,01158.083E,11.0M,0,,,,
"KÖPING","ESVQ",SE,5931.683N,01558.200E,8.0M,2,250,700.0M,,123.150,
"KÅGERÖD-SIMMELSBERGA","ESMJ",SE,5559.700N,01303.017E,76.0M,2,290,750.0M,,
"KUBBE AIR BASE","ESNI",SE,6337.950N,01756.160E,5.0M,5,340,1900.0M,,
"LANDSKRONA","ESML",SE,5556.760N,01252.200E,59.0M,5,120,1179.0M,,123.350,
"LINKÖPING/MALMEN","ESCF",SE,5823.767N,01531.317E,83.0M,5,193,2214.0M,,129.800,
"LAXA","ESSH",SE,5858.717N,01439.983E,118.0M,5,213,850.0M,,
"LIDKÖPING/HOVBY","ESGL",SE,5827.930N,01310.464E,61.0M,5,239,1990.0M,,123.050,
"LINKÖPING/SAAB","ESSL",SE,5824.372N,01540.830E,52.0M,5,286,2135.0M,,118.805,
"LJUNGBYHED","ESTL",SE,5605.117N,01312.417E,43.0M,5,289,1998.0M,,130.705,
"LINKÖPING/US HELIKOPTERFLYGPLATS","ESJL",SE,5824.100N,01537.167E,80.0M,0,,,,
"LULEÅ/KALLAX","ESPA",SE,6532.600N,02207.417E,20.0M,5,307,3350.0M,,128.200,
"LJUSDAL","ESUL",SE,6149.020N,01600.258E,140.0M,2,270,700.0M,,
"LUDVIKA","ESSG",SE,6005.298N,01505.784E,272.0M,5,190,819.0M,,
"LULEÅ/SUNDERBY SJUKHUSET","ESES",SE,6540.167N,02156.117E,11.0M,0,,,,
"LUND/UNIVERSITETSSJUKHUSET","ESEM",SE,5542.700N,01311.933E,65.0M,0,,,,
"MALA",,SE,6512.900N,01841.117E,321.0M,5,140,730.0M,,123.500,
"LYCKSELE","ESNL",SE,6432.850N,01843.067E,215.0M,5,315,2092.0M,,122.230,
"LYCKSELE/SJUKHUSET","ESEY",SE,6435.117N,01840.850E,200.0M,0,,,,
"MALUNG/SKINNLANDA","ESVM",SE,6039.528N,01343.596E,298.0M,5,340,800.0M,,
"MALMÖ","ESMS",SE,5532.167N,01322.583E,72.0M,5,169,2800.0M,,118.805,
"MELLANSEL","ESUI",SE,6323.517N,01819.183E,82.0M,2,270,840.0M,,
"MORA/SILJAN","ESKM",SE,6057.517N,01430.633E,193.0M,5,337,1814.0M,,119.055,
"MORA LASARETT","ESJM",SE,6101.033N,01435.050E,210.0M,0,,,,
"MOTALA SKARSTAD",,SE,5828.983N,01505.850E,103.0M,2,010,800.0M,,123.400,
"MUNKFORS","ESKO",SE,5947.928N,01329.442E,85.0M,2,210,700.0M,,123.600,
"NORRKÖPING/KUNGSÄNGEN","ESSP",SE,5835.167N,01614.783E,10.0M,5,086,2205.0M,,120.355,
"MORUP","ESGF",SE,5658.117N,01223.283E,9.0M,2,270,675.0M,,123.350,
"NORBERG",,SE,6006.417N,01557.017E,190.0M,5,010,760.0M,,
"NORRTÄLJE","ESSN",SE,5943.968N,01841.784E,12.0M,5,250,635.0M,,
"NORRTÄLJE/SJUKHUSET","ESHY",SE,5945.467N,01841.350E,20.0M,0,,,,122.880,
"OPTAND","ESNM",SE,6307.733N,01448.117E,377.0M,5,180,1000.0M,,123.550,
"ORSA/TALLHED","ESNR",SE,6111.400N,01442.756E,208.0M,5,210,1000.0M,,
"OSKARSHAMN","ESMO",SE,5721.030N,01629.880E,29.0M,5,181,1503.0M,,123.350,
"PAJALA","ESUP",SE,6714.736N,02304.134E,165.0M,5,289,2300.0M,,118.380,
"PIRTTIVUOPIO",,SE,6731.392N,01907.890E,465.0M,4,260,1100.0M,,
"OTTSJÖ WAVE CAMP",,SE,6312.360N,01303.372E,494.0M,4,270,500.0M,,123.500,
"OVIKEN","ESUO",SE,6302.502N,01400.084E,500.0M,2,360,850.0M,,123.150,
"PITEÅ","ESNP",SE,6523.898N,02115.648E,13.0M,5,340,1000.0M,,
"RAMSELE","ESUR",SE,6329.418N,01629.004E,0.0M,2,335,750.0M,,
"RONNEBY TWR","ESDF",SE,5616.033N,01515.917E,58.0M,5,004,2331.0M,45.0M,119.200,"TWR FREQ 119.200, APP/TMA FREQ 128.450, GND FREQ 121.850, RWY 01/19 2331x45 ASPH, RWY 12/30 600x30 GRASS, HW220809"
"RONNEBY TMA","ESDF",SE,5616.033N,01515.917E,58.0M,5,004,2331.0M,45.0M,128.450,"TWR FREQ 119.200, APP/TMA FREQ 128.450, GND FREQ 121.850, RWY 01/19 2331x45 ASPH, RWY 12/30 600x30 GRASS, HW220809"
"SALA/SALANDA",,SE,5953.683N,01637.867E,43.0M,2,340,670.0M,,
"SILJANSNÄS","ESVS",SE,6047.106N,01449.632E,186.0M,5,320,850.0M,,
"SJOBO",,SE,5538.933N,01337.567E,43.0M,0,300,1990.0M,,
"SATTNA","ESNT",SE,6228.884N,01700.174E,270.0M,0,300,2000.0M,,
"SANDVIK","ESFS",SE,5704.086N,01651.678E,11.0M,2,350,600.0M,,123.450,
"SKELLEFTEÅ","ESNS",SE,6437.488N,02104.614E,48.0M,5,277,2520.0M,,122.055,
"SJÖBO SÖVDE","ESMI",SE,5535.892N,01340.482E,36.0M,2,300,950.0M,,123.650,
"SMÅLANDSSTENAR","ESMY",SE,5710.100N,01326.383E,166.0M,5,220,915.0M,15.0M,123.200,"HW 220809"
"SOLLEFTEA","ESNB",SE,6310.272N,01659.112E,1.0M,5,320,800.0M,,
"SKÖVDE","ESGR",SE,5827.367N,01358.367E,99.0M,5,191,1736.0M,,123.055,
"STEGEBORG","ESVE",SE,5826.130N,01636.444E,2.0M,2,257,800.0M,,123.550,
"SKÖVDE/KÄRNSJUKHUSET","ESHO",SE,5825.517N,01350.883E,145.0M,0,,,,
"STOCKHOLM/DANDERYDS SJUKHUS","ESHD",SE,5923.500N,01801.750E,1.0M,0,,,,
"STOCKHOLM/BROMMA","ESSB",SE,5921.267N,01756.533E,14.0M,5,299,1668.0M,,118.105,
"STOCKHOLM/FRÖLUNDA",,SE,5927.417N,01742.500E,9.0M,2,340,730.0M,,123.400,
"STOCKHOLM/ARLANDA","ESSA",SE,5939.114N,01755.116E,29.0M,5,184,3301.0M,,118.505,
"STOCKHOLM/GAMLA STAN","ESHG",SE,5919.367N,01803.967E,1.0M,0,,,,
"STOCKHOLM/HUDDINGE SJUKHUS","ESHL",SE,5913.183N,01756.050E,60.0M,0,,,,
"STOCKHOLM/KAROLINSKA","ESHK",SE,5920.950N,01801.917E,31.0M,0,,,,
"STOCKHOLM/SKAVSTA","ESKN",SE,5847.283N,01654.217E,43.0M,5,077,2878.0M,,127.705,
"STOCKHOLM/SKÅ-EDEBY","ESSE",SE,5920.667N,01744.333E,6.0M,2,290,800.0M,,123.200,
"STOCKHOLM/VÄSTERÅS","ESOW",SE,5935.364N,01638.016E,6.0M,5,186,2581.0M,,130.605,
"STOCKHOLM/SÖDERSJUKHUSET","ESHC",SE,5918.500N,01803.283E,35.0M,0,,,,
"STORVIK/LEMSTANÄS","ESOL",SE,6035.274N,01635.208E,64.0M,5,240,620.0M,,123.550,
"STÖDE PRÄSTBORDET",,SE,6224.483N,01631.867E,57.0M,2,260,720.0M,,123.650,
"SUNDBRO","ESKC",SE,5955.362N,01732.208E,19.0M,2,030,630.0M,,123.350,
"SUNDSVALL-TIMRÅ","ESNN",SE,6231.767N,01726.567E,5.0M,5,333,1954.0M,,129.555,
"STORUMAN","ESUD",SE,6457.654N,01741.796E,279.0M,5,330,2282.0M,,
"STRÖMSTAD/NÄSINGE","ESGS",SE,5901.008N,01120.622E,35.0M,2,210,905.0M,,
"SUNDSVALL/LÄNSSJUKHUSET","ESED",SE,6224.483N,01718.133E,100.0M,0,,,,
"SÄFFLE","ESGY",SE,5905.472N,01257.516E,46.0M,2,190,690.0M,,123.600,
"SUNNE/HOLMBY","ESKU",SE,5951.612N,01306.774E,116.0M,2,190,770.0M,,123.200,
"SÖDERHAMN","ESNY",SE,6115.690N,01705.946E,27.0M,5,306,2523.0M,,
"SVEG","ESND",SE,6202.867N,01425.450E,359.0M,5,262,1701.0M,,122.205,
"SÄLEN-SCANDINAVIAN MOUNTAINS","ESKS",SE,6109.883N,01250.033E,450.0M,5,322,2500.0M,,124.460,
"SÖDERHAMN/MOHED","ESUM",SE,6117.472N,01650.778E,66.0M,5,300,800.0M,,123.600,
"TIERP","ESKT",SE,6021.017N,01725.133E,39.0M,5,340,850.0M,,123.400,
"TORSBY SJUKHUS","ESET",SE,6008.200N,01259.850E,100.0M,0,,,,
"TIMMELE",,SE,5752.350N,01325.833E,182.0M,2,010,580.0M,,123.650,
"SÅTENÄS","ESIB",SE,5825.700N,01242.667E,55.0M,5,181,2264.0M,,128.200,
"TIDAHOLM/BÄMMELSHED","ESGD",SE,5811.508N,01359.742E,139.0M,2,220,675.0M,,123.650,
"TORSBY","ESST",SE,6009.456N,01259.478E,120.0M,5,333,1590.0M,,122.055,
"TRELLEBORG MAGLA","ESMR",SE,5523.000N,01301.867E,6.0M,2,120,590.0M,,123.400,
"UDDEVALLA/BACKAMO","ESGA",SE,5810.632N,01158.410E,129.0M,2,240,759.0M,,
"TROLLHÄTTAN-VÄNERSBORG","ESGT",SE,5819.086N,01220.700E,42.0M,5,323,1710.0M,,122.730,
"TROLLHÄTTAN/NÄL SJUKHUS","ESEN",SE,5819.150N,01216.083E,100.0M,0,,,,
"UMEÅ","ESNU",SE,6347.583N,02016.800E,7.0M,5,310,2302.0M,,119.805,
"TROSA TROSLANDA AIRFIELD",,SE,5853.916N,01729.910E,9.0M,2,300,730.0M,,123.600,
"UMEÅ/UNIVERSITETSSJUKHUSET","ESHZ",SE,6349.033N,02017.900E,65.0M,0,,,,
"UDDEVALLA/RÖRKÄRR","ESGU",SE,5822.056N,01146.524E,52.0M,2,210,654.0M,,123.550,
"UDDEVALLA/SJUKHUSET","ESEU",SE,5821.433N,01155.717E,20.0M,0,,,,
"UPPSALA","ESCM",SE,5953.833N,01735.317E,21.0M,5,069,1963.0M,,119.200,
"UPPSALA/AKADEMISKA SJUKHUSET","ESHU",SE,5950.833N,01738.417E,29.0M,0,,,,
"VIDSEL","ESPE",SE,6552.518N,02008.994E,182.0M,5,288,2230.0M,,130.400,
"URASA AIR BASE","ESFU",SE,5640.884N,01456.802E,159.0M,0,340,2260.0M,,
"VELLINGE","ESTT",SE,5523.766N,01301.386E,4.0M,2,210,755.0M,,
"VARBERG","ESGV",SE,5707.476N,01213.698E,1.0M,2,060,600.0M,,123.150,
"VILHELMINA","ESNV",SE,6434.767N,01649.833E,347.0M,5,277,1500.0M,,122.555,
"VISBY/SJUKHUSET","ESEV",SE,5739.000N,01818.050E,10.0M,0,,,,
"VISBY","ESSV",SE,5739.768N,01820.772E,50.0M,5,195,2000.0M,,120.305,
"VISINGSÖ","ESSI",SE,5805.904N,01424.156E,96.0M,2,150,799.0M,,
"VÄSTERVIK","ESSW",SE,5746.700N,01631.517E,36.0M,5,326,1199.0M,,131.615,
"ÄLMHULT/MÖCKELN","ESMU",SE,5634.350N,01410.133E,146.0M,2,210,604.0M,30,123.600,"Right traffic RWY03, HW 220809"
"ÄLVDALEN",,SE,6112.833N,01402.700E,229.0M,2,330,655.0M,,123.400,
"VÄSTERÅS/JOHANNISBERG","ESSX",SE,5934.548N,01630.192E,8.0M,5,050,850.0M,,
"VÄSTERÅS/VÄSTMANLANDS SJUKHUS","ESEW",SE,5936.950N,01634.917E,30.0M,0,,,,
"VÄXJÖ/KRONOBERG","ESMX",SE,5655.817N,01443.733E,186.0M,5,188,2106.0M,45.0M,118.155,"HW 220809"
"VÅRGÅRDA","ESGO",SE,5802.364N,01247.334E,100.0M,5,220,890.0M,,123.650,
"ÄLVSBYN","ESUV",SE,6538.717N,02103.667E,69.0M,2,220,729.0M,,123.350,
"ÅMSELE AIR BASE","ESUA",SE,6434.236N,01918.846E,1.0M,5,335,1500.0M,,
"ÄNGELHOLM","ESTA",SE,5617.467N,01251.333E,21.0M,5,312,1945.0M,,127.105,
"ÅRE/MOLANDA",,SE,6319.707N,01325.539E,319.0M,5,090,860.0M,,123.450,
"ÅRE ÖSTERSUND","ESNZ",SE,6311.664N,01430.018E,376.0M,5,290,2500.0M,,135.655,
"ÅNGE/TÄLJE","ESUJ",SE,6233.917N,01550.050E,1.0M,2,320,910.0M,,
"ÅSELE","ESUS",SE,6409.383N,01716.983E,1.0M,2,300,1200.0M,,
"ÅVIKEN FLY CAMP","ESNF",SE,6153.880N,01542.318E,0.0M,5,295,2000.0M,,
"ÖREBRO/UNIVERSITETSSJUKHUSET","ESHQ",SE,5916.483N,01513.733E,40.0M,0,,,,
"ÖREBRO","ESOE",SE,5913.683N,01502.400E,57.0M,5,188,3270.0M,,120.280,
"ÖRESTEN","ESGM",SE,5726.718N,01238.940E,127.0M,2,240,680.0M,,123.200,
"ÖRNSKÖLDSVIK","ESNO",SE,6324.467N,01859.550E,108.0M,5,294,2016.0M,,122.255,
"ÖLANDA","ESMZ",SE,5719.700N,01703.033E,9.0M,5,330,600.0M,,123.650,
"ÖVERKALIX","ESNE",SE,6631.783N,02221.467E,1.0M,2,230,900.0M,,
"SE-CTRL_SE-Skåne",,SE,5540.000N,01340.000E,0,3,,,,133.805,"NOT LANDABLE. South-east Skåne sector ESMM L, HW 220809"
"SE-CTRL_SW-Småland",,SE,5700.000N,01400.000E,0,3,,,,124.855,"NOT LANDABLE. South-west Småland sector ESMM K, HW 220809"
"SE-CTRL_Bohuslän-Dalsland",,SE,5830.000N,01200.000E,0,3,,,,128.630,"NOT LANDABLE. Bohuslän and Dalsland sector ESMM 4, HW 220809"
"SE-CTRL_Västergötland",,SE,5810.000N,01350.000E,0,3,,,,128.630,"NOT LANDABLE. Västergötland sector ESMM 5, HW 220809"
"SE-CTRL_N-Småland",,SE,5730.000N,01500.000E,0,3,,,,118.405,"NOT LANDABLE. North Småland sector ESOS 1:1-3, HW 220809"
"SE-CTRL_E-Småland",,SE,5700.000N,01530.000E,0,3,,,,127.530,"NOT LANDABLE. East Småland sector ESOS 9:1-2, HW 220809"
